apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'

android {
    def app = rootProject.ext.android

    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        resConfigs app.resConfigs

        buildConfigField "String", "$rootProject.ext.weather.name", "\"$rootProject.ext.weather.value\""
        buildConfigField "String", "$rootProject.ext.fir.name", "\"$rootProject.ext.fir.value\""

        ndk {
            // bugtags设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            debuggable true
        }
    }


    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage', 'MissingTranslation', 'ExtraTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

bugtags {
    appKey "b6e803321c11fee9902270e8a3dbbe70"
    appSecret "fb0e160a3a9013eecd24c6454acae63c"
    mappingUploadEnabled true

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 默认 UI
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support:design:$rootProject.ext.support_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.support_version"
    implementation "com.android.support:support-v4:$rootProject.ext.support_version"
    //数据库
    implementation files('libs/lite-orm-1.9.2.jar')

    // rx
    //RxJava https://github.com/ReactiveX/RxAndroid
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    //rxpermissions  https://github.com/tbruyelle/RxPermissions
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.ext.rxpermissions2_version"
    //rxlifecycle  https://github.com/trello/RxLifecycle
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle_version"

    //network
    //gson https://github.com/google/gson
    compile "com.google.code.gson:gson:$rootProject.ext.gson_version"
    //retrofit https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    //okhttp https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp_version"
    //glide https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    //butterknife https://github.com/JakeWharton/butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"

    //assist相关的
    //bugtags https://work.bugtags.com/login.html
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'
    //cc3641/Watcher https://github.com/xcc3641/Watcher
    implementation "com.github.xcc3641:watcher:$rootProject.ext.watcher_version"
    //stetho https://github.com/facebook/stetho
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stetho_version"

    //blockcanary https://github.com/markzhai/AndroidPerformanceMonitor
    debugCompile "com.github.markzhai:blockcanary-android:$rootProject.ext.blockcanary_version"
    releaseCompile "com.github.markzhai:blockcanary-no-op:$rootProject.ext.blockcanary_version"
    //leakcanary https://github.com/square/leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary_version"

}
