# Weather

./: README.md  build.gradle  config.gradle  seeweather_config.gradle  settings.gradle
coolweather/: README.md  build.gradle
coolweather/release/: output.json
coolweather/src/main/: AndroidManifest.xml
coolweather/src/main/assets/: litepal.xml
coolweather/src/main/java/com/yueyue/coolweather/activity/: MainActivity.java  MyApplication.java  WeatherActivity.java
coolweather/src/main/java/com/yueyue/coolweather/config/: Constants.java
coolweather/src/main/java/com/yueyue/coolweather/db/: City.java  County.java  Province.java
coolweather/src/main/java/com/yueyue/coolweather/fragment/: ChooseAreaFragment.java
coolweather/src/main/java/com/yueyue/coolweather/gson/: AQI.java  Basic.java  BingYingPic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
coolweather/src/main/java/com/yueyue/coolweather/service/: AutoUpdateService.java
coolweather/src/main/java/com/yueyue/coolweather/util/: BingYingPicUtil.java  HttpUtil.java  Utility.java
coolweather/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  title.xml
coolweather/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
seeweather/: README.md  build.gradle  proguard-rules.pro
seeweather/extra/: version.json
seeweather/release/: output.json
seeweather/src/main/: AndroidManifest.xml
seeweather/src/main/java/com/yueyue/seeweather/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  ToolbarActivity.java
seeweather/src/main/java/com/yueyue/seeweather/common/: C.java  IntentKey.java  Irrelevant.java
seeweather/src/main/java/com/yueyue/seeweather/common/utils/: CircularAnimUtil.java  DensityUtil.java  DoubleClickExit.java  EnvUtil.java  FileSizeUtil.java  FileUtil.java  RxDrawer.java  RxUtil.java  SdkUtil.java  SharedPreferenceUtil.java  Sharer.java  SpUtil.java  StatusBarUtil.java  TimeUitl.java  ToastUtil.java  Util.java  VersionUtil.java  WeChatShareUtil.java
seeweather/src/main/java/com/yueyue/seeweather/component/: AnimRecyclerViewAdapter.java  ApiInterface.java  CrashHandler.java  ImageLoader.java  NotificationHelper.java  OrmLite.java  PLog.java  RetrofitSingleton.java  RxBus.java
seeweather/src/main/java/com/yueyue/seeweather/modules/about/domain/: Version.java
seeweather/src/main/java/com/yueyue/seeweather/modules/about/ui/: AboutActivity.java
seeweather/src/main/java/com/yueyue/seeweather/modules/address/adapter/: AddressListAdapter.java  PagerViewAdapter.java
seeweather/src/main/java/com/yueyue/seeweather/modules/address/domain/: City.java
seeweather/src/main/java/com/yueyue/seeweather/modules/address/listener/: OnCompatItemClickListener.java
seeweather/src/main/java/com/yueyue/seeweather/modules/address/ui/: AddressCheckActivity.java  CanScrollViewPager.java  RequestCityListTask.java
seeweather/src/main/java/com/yueyue/seeweather/modules/city/adapter/: CityAdapter.java
seeweather/src/main/java/com/yueyue/seeweather/modules/city/db/: DBManager.java  WeatherDB.java
seeweather/src/main/java/com/yueyue/seeweather/modules/city/domain/: City.java  Province.java
seeweather/src/main/java/com/yueyue/seeweather/modules/city/ui/: ChoiceCityActivity.java
seeweather/src/main/java/com/yueyue/seeweather/modules/launch/: FirstActivity.java
seeweather/src/main/java/com/yueyue/seeweather/modules/main/: MainActivity.java  Test.java
seeweather/src/main/java/com/yueyue/seeweather/modules/main/adapter/: CardCityHelper.java  HomePagerAdapter.java  MultiCityAdapter.java  WeatherAdapter.java
seeweather/src/main/java/com/yueyue/seeweather/modules/main/domain/: AqiEntity.java  BasicEntity.java  ChangeCityEvent.java  CityEntity.java  CityORM.java  CondEntity.java  DailyForecastEntity.java  HourlyForecastEntity.java  MultiUpdateEvent.java  NowEntity.java  SuggestionEntity.java  TmpEntity.java  Weather.java  WeatherAPI.java  WindEntity.java
seeweather/src/main/java/com/yueyue/seeweather/modules/main/listener/: FloatingActionButtonScrollBehavior.java
seeweather/src/main/java/com/yueyue/seeweather/modules/main/ui/: DetailCityActivity.java  MainActivity.java  MainFragment.java  MultiCityFragment.java  SharePresenter.java
seeweather/src/main/java/com/yueyue/seeweather/modules/service/: AutoUpdateService.java
seeweather/src/main/java/com/yueyue/seeweather/modules/setting/ui/: SettingActivity.java  SettingFragment.java
seeweather/src/main/res/layout/: activity_about.xml  activity_address_select.xml  activity_main.xml  fragment_multicity.xml  item_city_adapter.xml  item_hour_info.xml  item_suggestion.xml  item_temperature.xml  part_tab_layout.xml  part_toolbar.xml  progressbar.xml
seeweather/src/main/res/menu/: multi_city_menu.xml
seeweather/src/main/res/values/: colors.xml  strings.xml  styles.xml
seeweather/src/main/res/xml/: setting.xml
