ext {
    android = [
            // Sdk and tools
            buildToolsVersion: '27.0.2',
            supportVersion   : '27.0.2',
            minSdkVersion    : 21,
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            applicationId    : "com.yueyue.seeweather",
            versionCode      : 2,
            versionName      : "2.0",
            resConfigs       : "zh",
    ]

    weather = [
            name : "WeatherKey",
            value: "b9e05332eea2426fb74de09c14c77227"
    ]

    fir = [
            name : "FirToken",
            value: "9f54d692924d4f867795c3047cf57dc4"
    ]


    // App dependencies
    support_version = '27.0.2'
    watcher_version = '1.0'
    stetho_version = '1.5.0'
    blockcanary_version='1.5.0'
    leakcanary_version='1.5.4'

    rxandroid_version='2.0.1'
    rxjava_version='2.1.8'
    rxpermissions2_version='0.9.5@aar'
    rxlifecycle_version='2.2.1'
    gson_version='2.8.2'
    retrofit_version='2.3.0'
    okhttp_version='3.9.1'
    glide_version='3.7.0'
    butterknife_version='8.8.1'
    citypickerview_version='3.1.2'
}